# PiShockApi

./: .editorconfig  .gitignore  LICENSE.md  PiShockApi.sln  README.md
.github/workflows/: sonar.yml  sonarqube.yml
PiShockApi/: IPiShockApi.cs  PiShockApi.csproj  PiShockApi.nuspec  PiShockApiClient.cs  PiShockLogger.cs
PiShockApi.Tests/: ApiClientTest.cs  PiShockApi.Tests.csproj  PiShockFixture.cs  Usings.cs  ValidateIntensityTest.cs  ValidateUserTest.cs  appsettings.json
PiShockApi/Enums/: PiShockOperation.cs
PiShockApi/Models/: PiShockInfoResult.cs  PiShockRequest.cs  PiShockResponseMessages.cs  PiShockResult.cs  PiShockUser.cs
