<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Tueffy.PiShockApi</Title>
    <Authors>Tueffy</Authors>
    <Copyright>Copyright (c) Tueffy 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TueffyT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TueffyT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Tueffy.PiShockApi</PackageId>
    <Version>1.1.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library to easily interact with the PiShock Api.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

</Project>
