<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Tueffy.PiShockApi</Title>
    <Authors>Tueffy</Authors>
    <Copyright>Copyright (c) Tueffy 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TueffyT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TueffyT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Tueffy.PiShockApi</PackageId>
    <Version>1.3.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library to easily interact with the PiShock Api.</Description>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1;net462;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

</Project>
